{
"________________________________________",
"|. . . . ####.###. .#. . .#. .# . . .#.|",     //118 '.'
"|.#####.  .# .#.#.#.###.###.########. .|",//6
"|. . .#.#####. .#.#.#. . .#. . .  . .##|",//6
"|##.###. #.##.#.#.#.#.#.###.######.#. .|",//7
"|. .#. . #.##.###.#####. .#.#. . #.###.|",//8
"|.#####.  .##. .#. .#. .###.#. ###.#. .|",//6
"|.#.#.### .# .###. .#. .#  . . #. . .#.|",//5
"|. .#. . .###.#.#.#. .#####. ###.#####.|",//6
"|.#####. . .#. .#.#.#. . .#. . #.#. .#.|",//6
"|.#. . . ####.#.###########. ###.###.#.|",//4
"|.###. . . .#.###. . . . .#. . #. .#.#.|",//6
"|.#.#####. . .## .#.#. .###. ###.###.##|",//6
"|.#.#. . . ####. .#.###. . . #. .#.#.#.|",//6
"|##.###### . . . . . .#.#.#. . #.#. . .|",//6     //level 1
"|. .  .# . . ######## #.#.#. #.####.###|",//4
"|.#.# .####. . . . . .#.###. #.#.  .#.#|",//4
"|##.# . .#. .####.#####. # .####.####.#|",//8
"|  .# .#####.# .#. .#. . # . . #.  . .#|",//8
"|##.##. . . .# .#####.## # .####.######|",//8
"|. .  .#####.##. . . .## # . . . . . . |",//8
"________________________________________"
};
