
"________________________________________",
"|.........#..................#.........|",                    
"|..#####..#..##############..#..#####..|", 
"|.................####.................|", 
"|..#########..##..####..##..#########..|", //level 3
"|......###....##..####..##....###......|",
"|####..##..#..##........##..#..##..####|",
"|..##..#..##..############..##..#..##..|",
"|..##....###................###....##..|",
"|####..#####..###&&&&&&###..#####..####|",
"|........###..#          #..###........|",
"|..#####..##..#          #..##..#####..|",
"|......#...#..############..#...#......|",
"|#.##..#........................#..##.#|",
"|#.##..#...#..############..#...#..##.#|",
"|#........###....######....###........#|",
"|..##..#########..####..#########..##..|",
"|.........###..............###.........|",
"|######....#...##########...#....######|",
"|     #..#...#..#......#..#...#..#     |", 
"|######...........####...........######|",
"________________________________________"


"________________________________________",
"|......................................|",                       
"|..#..##########..####..##########..#..|",  
"|..#.....####.....####.....####.....#..|", 
"|..####..###..##..####..##..###..####..|", 
"|.............##..####..##.............|",
"|###..######..##........##..######..###|",
"|##...######..#####..#####..######...##|",
"|......................................|",
"|#..#####..##..##&&&&&&##..##..#####..#|",
"|##....##..##..#        #..##..##....##|",
"|####..##..##..##########..##..##..####|",
"|####..##......................##..####|",
"|###...##..##..##########..##..##...###|",
"|..........##.....####.....##..........|",      //level 1
"|#####..########..####..########..#####|",
"|......................................|",
"|..#####..##...##########...##..#####..|",
"|..##.....##......####......##.....##..|",
"|..##..#####..##..####..##..#####..##..|", 
"|.............##........##.............|",
"________________________________________"


"________________________________________",
"|........##..................##........|",                       
"|..####..##..##############..##..####..|",  
"|#...##..##..##############..##..##...#|", 
"|##...#..........................#...##|", 
"|........##..##############..##........|",
"|##...#..##.....########.....##..#...##|",
"|#...##..#####...######...#####..##...#|",
"|...###..........................###...|",
"|..####..##...###&&&&&&###...##..####..|",
"|........##...##        ##...##........|",             //level 2
"|##..######...############...######..##|",
"|##..................................##|",
"|##...##..######..####..######..##...##|",
"|.....##..##......####......##..##.....|",
"|..#####..##..############..##..#####..|",
"|.........##................##.........|",
"|###..##..##..############..##..##..###|",
"|.....##......###......###......##.....|",
"|..#########..###..##..###..#########..|", 
"|..................##..................|",
"________________________________________"