"________________________________________",///124 '.'
"|.........#..................#.........|", //c=38                      
"|..#####..#..##############..#..#####..|", //cp=10 
"|.................####.................|", //r=22
"|..#########..##..####..##..#########..|", //rp=11
"|......###....##..####..##....###......|",
"|####..##..#..##........##..#..##..####|",
"|..##..#..##..############..##..#..##..|",
"|..##....###................###....##..|",
"|####..#####..###&&&&&&###..#####..####|",
"|........###..#          #..###........|",
"|..#####..##..#          #..##..#####..|",
"|......#...#..############..#...#......|",
"|#.##..#........................#..##.#|",
"|#.##..#...#..############..#...#..##.#|",
"|#........###....######....###........#|",
"|..##..#########..####..#########..##..|",
"|.........###..............###.........|",
"|######....#...##########...#....######|",
"|     #..#...#..#......#..#...#..#     |", ///pacman at(18,40)
"|######...........####...........######|",
"________________________________________"